VITE_SUPABASE_URL=https://pllxfzznuedtnueeqetd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbHhmenpudWVkdG51ZWVxZXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDQxMDMsImV4cCI6MjA3Nzk4MDEwM30.1wOm2xc2SpwKr13w-LgxdTHySFP7VSd1VMiFL3oznzc
